Date : 2025-07-04 18:51:42
Directory : c:\xampp\htdocs\ugbusiness\ugbusiness
Total : 27 files,  748 codes, 7 comments, 209 blanks, all 964 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         27 |        748 |          7 |        209 |        964 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         27 |        748 |          7 |        209 |        964 |
| application                                                                                              |         27 |        748 |          7 |        209 |        964 |
| application\controllers                                                                                  |         12 |        423 |          5 |        103 |        531 |
| application\helpers                                                                                      |          1 |          1 |          0 |          1 |          2 |
| application\views                                                                                        |         14 |        324 |          2 |        105 |        431 |
| application\views\demirbas                                                                               |          1 |        -66 |          0 |        -32 |        -98 |
| application\views\demirbas\list                                                                          |          1 |        -66 |          0 |        -32 |        -98 |
| application\views\egitim                                                                                 |          1 |         56 |          2 |         19 |         77 |
| application\views\includes                                                                               |          1 |         37 |          0 |         -1 |         36 |
| application\views\kullanici                                                                              |          1 |         21 |          0 |         18 |         39 |
| application\views\kullanici\profile_new                                                                  |          1 |         21 |          0 |         18 |         39 |
| application\views\musteri                                                                                |          1 |          1 |          0 |          0 |          1 |
| application\views\musteri\profil                                                                         |          1 |          1 |          0 |          0 |          1 |
| application\views\servis                                                                                 |          1 |          5 |          0 |         -1 |          4 |
| application\views\servis\servis_kayit_form                                                               |          1 |          5 |          0 |         -1 |          4 |
| application\views\siparis                                                                                |          2 |        117 |          0 |         22 |        139 |
| application\views\siparis\merkez_bilgi_form                                                              |          1 |          7 |          0 |          0 |          7 |
| application\views\siparis\report                                                                         |          1 |        110 |          0 |         22 |        132 |
| application\views\trendyol                                                                               |          1 |          4 |          0 |          1 |          5 |
| application\views\trendyol\siparis                                                                       |          1 |          4 |          0 |          1 |          5 |
| application\views\ugajansviews                                                                           |          2 |         14 |          0 |          7 |         21 |
| application\views\zimmet                                                                                 |          3 |        135 |          0 |         72 |        207 |
| application\views\zimmet\kullanici_envanter_liste                                                        |          1 |         65 |          0 |         46 |        111 |
| application\views\zimmet\stoktanim                                                                       |          1 |         46 |          0 |          7 |         53 |
| application\views\zimmet\uretimdagitim                                                                   |          1 |         24 |          0 |         19 |         43 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Anasayfa.php                               | PHP      |        213 |          0 |          5 |        218 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Anket.php                                  | PHP      |          2 |          0 |         -1 |          1 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Api.php                                    | PHP      |        119 |          4 |         37 |        160 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Cihaz.php                                  | PHP      |          0 |          1 |          0 |          1 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Demirbas.php                               | PHP      |          2 |          0 |          2 |          4 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Kullanici.php                              | PHP      |         15 |          0 |          5 |         20 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Servis.php                                 | PHP      |         12 |          0 |          9 |         21 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Siparis.php                                | PHP      |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Talep.php                                  | PHP      |          1 |         -1 |          0 |          0 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Trendyol.php                               | PHP      |          0 |          1 |         -1 |          0 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Ugajans_musteri.php                        | PHP      |          5 |          0 |          6 |         11 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\controllers\Zimmet.php                                 | PHP      |         52 |          0 |         41 |         93 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\helpers\site_helper.php                                | PHP      |          1 |          0 |          1 |          2 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\demirbas\list\main_content.php                   | PHP      |        -66 |          0 |        -32 |        -98 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\egitim\etiket_create.php                         | PHP      |         56 |          2 |         19 |         77 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\includes\left_side_bar.php                       | PHP      |         37 |          0 |         -1 |         36 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\kullanici\profile_new\iletisim.php               | PHP      |         21 |          0 |         18 |         39 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\musteri\profil\main_content.php                  | PHP      |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\servis\servis_kayit_form\main_content.php        | PHP      |          5 |          0 |         -1 |          4 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\siparis\merkez_bilgi_form\main_content.php       | PHP      |          7 |          0 |          0 |          7 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\siparis\report\main_content.php                  | PHP      |        110 |          0 |         22 |        132 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\trendyol\siparis\main_content.php                | PHP      |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\ugajansviews\base_view.php                       | PHP      |         10 |          0 |          6 |         16 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\ugajansviews\seminer.php                         | PHP      |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\zimmet\kullanici_envanter_liste\main_content.php | PHP      |         65 |          0 |         46 |        111 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\zimmet\stoktanim\main_content.php                | PHP      |         46 |          0 |          7 |         53 |
| c:\xampp\htdocs\ugbusiness\ugbusiness\application\views\zimmet\uretimdagitim\main_content.php            | PHP      |         24 |          0 |         19 |         43 |
| Total                                                                                                    |          |        748 |          7 |        209 |        964 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+